  <style>

        *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
            list-style: none;
            scroll-behavior: smooth;
            text-decoration: none;
        }
        /* Loader animation */
        .sign-up-btn{
            transform: translateX(1rem);
            background-color: rgb(252, 252, 252);
            border: none;
            padding: 0.5rem;
            font-size: 1.5rem;
            border-radius: 5px;
            cursor: pointer;
        }
     .sign-up-btn {
        padding: 14px 40px;
        font-size: 18px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        
        border: none;
        border-radius: 30px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: color 0.4s ease;
    }

.sign-up-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #06ffb4, #01dd9b);
  transition: left 0.4s ease;
  border: none;
  z-index: -1;
}

.sign-up-btn:hover {
    background: #06ffb4;
  color: white;
}

.sign-up-btn:hover::before {
  left: 0;
}
        
        body.dark-mode header{
      background-color: #222;
      color: #fff;
    }
    body.dark-mode .sign-up-btn:hover::before {
  left: 0;
}
body.dark-mode .sign-up-btn:hover{
   
      border: none;
      background: violet;
 }
    body.dark-mode .sign-up-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, violet, rgb(241, 66, 241));
  transition: left 0.4s ease;
  border: none;
  z-index: -1;
}
         .mode-toggle{
           transform: translateX(1rem);
           transition: transform 1s;
           cursor: pointer;
           font-size: 1.5rem;
        }

    body.dark-mode .loader{
        --c: no-repeat linear-gradient(violet 0 0);
   
    }
  

    body.dark-mode{
      background-color: #222;
      color: #fff;
    }
    body.dark-mode .container{
      background-color: #222;
      color: #fff;
      
    }
    body.dark-mode h1{
      background-color: #222222;
      color: #fff;
    }
  
    body.dark-mode span{
     color: rgb(255, 9, 222);
    }
    body.dark-mode .submit{
     background-color: rgb(255, 9, 222);
    }
    body.dark-mode textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #222;
            color: white;
            border: 1px solid rgb(255, 9, 222);
            
        }
        .loader {
            width: 45px;
            aspect-ratio: .75;
            --c: no-repeat linear-gradient(#000 0 0);
            background: 
                var(--c) 0%   50%,
                var(--c) 50%  50%,
                var(--c) 100% 50%;
            animation: l7 1s infinite linear alternate;
            display: none; /* Hidden by default */
            margin: 20px auto;
        }
        @keyframes l7 {
            0%  {background-size: 20% 50% ,20% 50% ,20% 50% }
            20% {background-size: 20% 20% ,20% 50% ,20% 50% }
            40% {background-size: 20% 100%,20% 20% ,20% 50% }
            60% {background-size: 20% 50% ,20% 100%,20% 20% }
            80% {background-size: 20% 50% ,20% 50% ,20% 100%}
            100%{background-size: 20% 50% ,20% 50% ,20% 50% }
        }

        /* Inline CSS */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .logo{
            font-size: 2rem;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.288);
            text-align: center;
            transform: translateY(3rem);
        }

        span {
            color: #34ddc7;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="file"],
        select {
            display: block;
            margin: 20px auto;
        }

        .submit{
          
            padding: 10px 15px;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 240, 200);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.4s;
        }

        button:hover {
            background-color: rgb(0, 0, 0);
            
        }

        .result {
            margin-top: 30px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #15f7c6;
        }
        textarea:focus{
            border: 1px solid #f71515;
        }

        header {
            width: 100%;
            padding: 10px 20px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        footer{
            font-size: 1.2rem;
            transform: translateY(9rem);
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
           
        }
    </style>